{
  "name": "api-proxy-server-etherscan",
  "version": "1.0.0",
  "description": "This project shows you how to build an API proxy server in the back end to protect your Etherscan API keys. ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "etherscan",
    "api",
    "keys",
    "proxy",
    "server"
  ],
  "author": "Davide Zambiasi",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "needle": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
